{
  "name": "stlconverter",
  "productName": "STL Converter",
  "version": "1.0.1",
  "description": "STL/STLA file conversion utility.",
  "main": "js/src/index.js",
  "files": [
    "js/src/**/*"
  ],
  "keywords": [
    "stl",
    "stla",
    "3d",
    "conversion"
  ],
  "author": {
    "name": "Paulo Sanchez",
    "email": "dev.szblzpaulo@gmail.com"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
